[33mcommit 037880c72236762b1cc5c99ac5b37badbf5005d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Fri Dec 15 15:38:55 2023 +0545

    cjhange

[33mcommit eeb388d119502866181d1b3a0cd3a35ddee9741f[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Thu Dec 14 22:03:25 2023 +0545

    change

[33mcommit 5af43f72da2b5a458f41461209c1bcd621e18210[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Thu Dec 14 21:08:02 2023 +0545

    edited

[33mcommit 88c84bf0ad4efb27e38de761e9ea71a465b01fd2[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Thu Dec 14 21:03:16 2023 +0545

    changes

[33mcommit 1e15715256a77c13092847c89b01ecf8e7969134[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Thu Dec 14 20:52:58 2023 +0545

    style changed

[33mcommit 9dd2adcda3ab2822745777d99c0ec0ca2673d280[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Thu Dec 14 20:17:13 2023 +0545

    first

[33mcommit 80f4f8e90de7473c7a5ffa6df6d44621239bfe13[m
Author: Milanpraz <mln.praz12@gmail.com>
Date:   Tue Dec 12 13:47:59 2023 +0545

    Initial commit from Create Next App
